{
    "base": "default-hourglass.jsonc",
    "collection": {
	"name": "Piano training with silence reduced in tracks and pure piano added",
        "sample_rate": 22050,
        "song_limit": 175,
        "test_data_count": 0,
        "test_frequency": 0,
        "folders": [
            {
                "path": "/data/ba2/training_data/piano_less_silence/tracks_22050hz/",
                "ratio": 3
            },
            {
                "path": "/data/ba2/training_data/piano_pure/",
                "ratio": 1
            }
        ]
    },
    "spectrogram_generation": {
        "fft_length": 1536
    },
    "training": {
        "epoch": {
            "count": 36
        },
        "limit_items_per_song": 0,
        "model": {
            "options": {
                "stacks": 6,
                "initial_convolutions": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module": {
                    "filters": 192,
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module_end": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                }
            }
        }
    }
}
